{
  "name": "BIRDPRO • Gestão de Criatórios",
  "short_name": "BirdPro",
  "description": "Sistema profissional para gestão de criatórios de aves, plantel, anilhas, genealogia e pedigree.",
  "id": "/dashboard",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1b2229",
  "theme_color": "#00c853",
  "orientation": "any",
  "lang": "pt-BR",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
